# Nancy.Rest.Module

./: .gitmodules  DefaultRestBootstrapper.cs  Extensions.cs  Nancy.Rest.Module.csproj  Nancy.Rest.Module.nuspec  Nancy.Rest.Module.sln  README.md  RestBootstrapper.cs  RestModule.cs  RouteCache.cs  StreamWithContentType.cs  StreamWithResponse.cs  TypeCache.cs  packages.config
Exceptions/: NancyRestModuleException.cs
Filters/: FilterCarrier.cs  IFilterSupport.cs
Filters/Serializers/: Helper.cs
Filters/Serializers/Json/: JsonFilteredBodyDeserializer.cs  JsonFilteredContractResolver.cs  JsonFilteredSerializer.cs
Filters/Serializers/Xml/: XmlFilteredBodyDeserializer.cs  XmlFilteredSerializeProcessor.cs  XmlFilteredSerializer.cs
Helper/: Extensions.cs  ParameterType.cs
Interfaces/: IStreamContentType.cs  IStreamWithResponse.cs
Properties/: AssemblyInfo.cs
Response/: JSonRestResponse.cs  XmlRestResponse.cs
Routes/: RouteCache.cs  RouteCacheItem.cs
