<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Version>1.4.4.0-beta</Version>
    <PackageProjectUrl>https://github.com/maxpiva/Nancy.Rest.Module</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxpiva/Nancy.Rest.Module</RepositoryUrl>
    <PackageTags>Nancy Rest</PackageTags>
    <Copyright>Copyright (c) 2017 Máximo Piva</Copyright>
    <Description>A Nancy Module capable of mounting an annotated interface and provides transversal filtering capabilities.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxpiva/Nancy.Rest.Module/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nancy.Rest.Annotations\**" />
    <EmbeddedResource Remove="Nancy.Rest.Annotations\**" />
    <None Remove="Nancy.Rest.Annotations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj" />
  </ItemGroup>

</Project>
